

.products{
  display: inline-grid;
  width: 600px;
  grid-template-columns: repeat(3,1fr);
  grid-gap:  40px 2vw;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  .btn{
    margin-top: 10px;
  }
  .product--description{
    flex-grow: 1;
    padding-bottom: 10px;
  }
  .product--name{
    margin-bottom: 10px;
    font-weight: bold;
  }
  .product--img{
    width: 100%;
    height: 120px;
    background: url("../images/product-load.png") center no-repeat;
  }
  .product--price{
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
  }
}

.cart{
  display: inline-flex;
  width: 400px;
  margin-left: 40px;
  flex-direction: column;
  padding: 15px;
  background: #ccc;
  vertical-align: top;
}
.boughtAmount{
  border-top: 1px solid #aaa;
  width: 100%;
  padding: 10px 0;
  margin-top: 10px;
  display: flex;
  font-size: 14px;
}
.boughtAmount--comment{
  font-weight: bold;
  flex-grow: 1;
}
.boughtAmount--amount{
  margin-right: 5px;
}
.boughtAmount--currency{
}
.boughtItems{
  list-style: none;
  li{
    display: flex;
  }
  li:first-child{
    margin-top: 10px;
  }
  .boughtItems--name{
    font-weight: bold;
    flex-grow: 1;
  }
  .boughtItems--count, .boughtItems--price, .boughtItems--amountPrice{
    width: 50px;
    margin-left: 10px;
    text-align: right;
  }
}